import java.util.Scanner;
public class Group1 {
    public static void main(String [] args)
    {
        int large , size,i;
        int[] a = new int[100];
        System.out.println("Enter the size");
        Scanner input = new Scanner(System.in);
        size = input.nextInt();
        System.out.println("Enter the value");

        for(i=0;i<size;i++)
        {
            a[i]=input.nextInt();
        }
        large=a[0];
        for(i=1;i<size;i++)
        {
            if(large<a[i])
            {
                large=a[i];
            }
        }
        System.out.println("The smallest is "+large);


    }
}