import java.util.Scanner;
public class Group1 {
    public static void main(String [] args)
    {
        int small , size,i;
        int[] a = new int[100];
        System.out.println("Enter the size");
        Scanner input = new Scanner(System.in);
        size = input.nextInt();
        System.out.println("Enter the value");

        for(i=0;i<size;i++)
        {
            a[i]=input.nextInt();
        }
        small=a[0];
        for(i=1;i<size;i++)
        {
            if(small>a[i])
            {
                small=a[i];
            }
        }
        System.out.println("The smallest is "+small);


    }
}